{
  "pages": [
    "pages/home-music/home-music",
    "pages/home-video/home-video",
    "pages/detail-video/detail-video",
    "pages/song-search/song-search"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fafafa",
    "navigationBarTitleText": "IceMusic",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home-music/home-music",
        "text": "音乐",
        "iconPath": "/assets/images/tabbar/music_normal.png",
        "selectedIconPath": "/assets/images/tabbar/music_active.png"
      },
      {
        "pagePath": "pages/home-video/home-video",
        "text": "视频",
        "iconPath": "/assets/images/tabbar/video_normal.png",
        "selectedIconPath": "/assets/images/tabbar/video_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}